{
  "name": "organic-dna-resolvereferences",
  "version": "0.0.1",
  "author": "Boris Filipov",
  "dependencies": {
    "organic": "~0.1.1"
  },
  "description": "Resolves DNA `@references` within branches directly",
  "main": "index.js",
  "devDependencies": {
    "grunt-git-release": "^0.1.3",
    "organic-angel": "^0.2.12"
  },
  "scripts": {
    "test": "jasmine-node ./tests"
  },
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outbounder/organic-dna-resolvereferences.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/organic-dna-resolvereferences/issues"
  },
  "homepage": "https://github.com/outbounder/organic-dna-resolvereferences"
}
